.ShiftTypeArea {
  margin-top: 2rem;
  direction: rtl;
}

.ShiftTypeArea .title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 900;
  font-size: 24px;
  text-align: center;
  margin-bottom: 0.5rem;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.ShiftTypeArea .addButton {
  position: absolute;
}

.ShiftTypeArea .flex1 {
  align-items: center;
  flex: 1;
}

.ShiftTypeArea .flex2 {
  align-items: center;
  flex: 2;
}

.ShiftTypeArea .flex3 {
  align-items: center;
  flex: 3;
}

.ShiftTypeArea .flex4 {
  align-items: center;
  flex: 4;
}

.ShiftTypeArea .Card {
  background-color: #f6f6f6 !important;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.ShiftTypeArea th,
.ShiftTypeArea td,
.ShiftTypeArea tr {
  display: flex;
  text-align: center;
  justify-content: center;
}

.ShiftTypeArea tr {
  height: 73px;
  border-bottom: 1px solid #486478;
}

.ShiftTypeArea thead {
  background-color: #2682c4;
}

.ShiftTypeArea tbody {
  display: block;
  height: 50vh;
  overflow-y: auto;
}
