.ConstraintTypeArea {
  margin-top: 2rem;
  direction: rtl;
}

.ConstraintTypeArea .title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 900;
  font-size: 24px;
  text-align: center;
  margin-bottom: 0.5rem;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.ConstraintTypeArea .addButton {
  position: absolute;
}

.ConstraintTypeArea .flex1 {
  align-items: center;
  flex: 1;
}

.ConstraintTypeArea .flex2 {
  align-items: center;
  flex: 2;
}

.ConstraintTypeArea .flex3 {
  align-items: center;
  flex: 3;
}

.ConstraintTypeArea .flex4 {
  align-items: center;
  flex: 4;
}

.ConstraintTypeArea .Card {
  background-color: #f6f6f6 !important;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.ConstraintTypeArea th,
.ConstraintTypeArea td,
.ConstraintTypeArea tr {
  display: flex;
  text-align: center;
  justify-content: center;
}

.ConstraintTypeArea tr {
  height: 73px;
  border-bottom: 1px solid #486478;
}

.ConstraintTypeArea thead {
  background-color: #2682c4;
}

.ConstraintTypeArea tbody {
  display: block;
  height: 50vh;
  overflow-y: auto;
}
